{
  "name": "pinyin-pro-data",
  "version": "1.0.0",
  "description": "The data directory for pinyin-pro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinese-data/pinyin-pro-data.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chinese-data/pinyin-pro-data/issues"
  },
  "homepage": "https://github.com/chinese-data/pinyin-pro-data#readme"
}
