{
  "name": "pinyin-pro-data",
  "version": "1.0.0",
  "description": "The data directory for pinyin-pro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinese-data/pinyin-pro-data.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chinese-data/pinyin-pro-data/issues"
  },
  "homepage": "https://github.com/chinese-data/pinyin-pro-data#readme",
  "devDependencies": {
    "@types/node": "^20.14.1",
    "crypto": "^1.0.1",
    "jsdom": "^24.0.0",
    "node-html-parser": "^6.1.13",
    "querystring": "^0.2.1",
    "ts-node": "^10.9.2"
  }
}
